● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Tue 2024-06-04 13:53:17 UTC; 11s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 8679 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 8730 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 8840 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 8827 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 88.4M
        CPU: 517ms
     CGroup: /system.slice/mariadb.service
             └─8827 /usr/libexec/mariadbd --basedir=/usr

Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: The second is mysql@localhost, it has no password either, but
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: you need to be the system 'mysql' user to connect.
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: After connecting you can set the password, if you would need to be
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: able to connect as any of these users with a password and without sudo
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: See the MariaDB Knowledgebase at https://mariadb.com/kb
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: Please report any problems at https://mariadb.org/jira
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: The latest information about MariaDB is available at https://mariadb.org/.
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: Consider joining MariaDB's strong and vibrant community:
Jun 04 13:53:16 ip-172-31-6-164.ec2.internal mariadb-prepare-db-dir[8784]: https://mariadb.org/get-involved/
Jun 04 13:53:17 ip-172-31-6-164.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
